sonar.projectKey=dexpenses-rule-conditions
sonar.sources=src/
sonar.exclusions=node_modules/**,sonar.js,**/*.spec.ts
sonar.typescript.tslint.reportPaths=.sonar/tslint-report.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
